apiVersion: v2
name: fleetdm
description: A Helm chart for FleetDM with MySQL and Redis dependencies
type: application
version: 0.1.0
appVersion: "4.45.0"
keywords:
  - fleetdm
  - device-management
  - osquery
maintainers:
  - name: FleetDM Team

